\relax 
\newlabel{appendix_python}{{A}{65}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\mskip -\thinmuskip $-{} A linguagem \textit  {Python} }{65}}
\newlabel{appendix_uml_completo}{{B}{66}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} B{} -$\mskip -\thinmuskip $-{} Diagrama de classes }{66}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} C{} -$\mskip -\thinmuskip $-{} Distribui\IeC {\c c}ao}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Licensa}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}\emph  {License}}{67}}
\newlabel{license}{{C.1}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}"Licensa de uso do software"}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Informa\IeC {\c c}\IeC {\~o}es sobre a licensa}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Disponibilidade}{68}}
\@setckpt{A_Python}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{16}
\setcounter{lstlisting}{1}
}
