\relax 
\newlabel{appendix_python}{{A}{59}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\mskip -\thinmuskip $-{} A linguagem \textit  {Python} }{59}}
\newlabel{appendix_uml_completo}{{B}{60}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} B{} -$\mskip -\thinmuskip $-{} Diagrama de classes }{60}}
\newlabel{appendix_tree}{{C}{61}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} C{} -$\mskip -\thinmuskip $-{} \IeC {\'A}rvore de diret\IeC {\'o}rios }{61}}
\newlabel{source_tree}{{C.1}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}"\IeC {\'A}rvore de diret\IeC {\'o}rios do projeto."}{61}}
\newlabel{appendix_proxy_example}{{D}{63}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} D{} -$\mskip -\thinmuskip $-{} Classe com m\IeC {\'e}todo ass\IeC {\'\i }ncrono }{63}}
\newlabel{proxy_example}{{D.1}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}"Exemplo de chamada de m\IeC {\'e}todos ass\IeC {\'\i }ncronas na classe \textit  {Proxy}"}{63}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} E{} -$\mskip -\thinmuskip $-{} Distribui\IeC {\c c}ao}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Licensa}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}\emph  {License}}{65}}
\newlabel{license}{{E.1}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}"Licensa de uso do software"}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Informa\IeC {\c c}\IeC {\~o}es sobre a licensa}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Disponibilidade}{66}}
\@setckpt{A_Python}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{16}
\setcounter{lstlisting}{1}
}
