\relax 
\newlabel{appendix_python}{{A}{57}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\mskip -\thinmuskip $-{} A linguagem \textit  {Python} }{57}}
\newlabel{appendix_uml_completo}{{B}{58}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} B{} -$\mskip -\thinmuskip $-{} Diagrama de classes }{58}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} C{} -$\mskip -\thinmuskip $-{} Distribui\IeC {\c c}ao}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Licensa}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}\emph  {License}}{59}}
\newlabel{license}{{C.1}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}"Licensa de uso do software"}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Informa\IeC {\c c}\IeC {\~o}es sobre a licensa}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Disponibilidade}{60}}
\newlabel{appendix_tree}{{D}{61}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} D{} -$\mskip -\thinmuskip $-{} \IeC {\'A}rvore de diret\IeC {\'o}rios }{61}}
\newlabel{source_tree}{{D.1}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}"\IeC {\'A}rvore de diret\IeC {\'o}rios do projeto."}{61}}
\newlabel{appendix_proxy_example}{{E}{63}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} E{} -$\mskip -\thinmuskip $-{} Classe com m\IeC {\'e}todo ass\IeC {\'\i }ncrono }{63}}
\newlabel{proxy_example}{{E.1}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}"Exemplo de chamada de m\IeC {\'e}todos ass\IeC {\'\i }ncronas na classe \textit  {Proxy}"}{63}}
\@setckpt{A_Python}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{32}
\setcounter{lstlisting}{1}
}
