\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitetura do \textit  {framework} de simula\IeC {\c c}\IeC {\~a}o}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}O m\IeC {\'o}dulo Componente}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A camada aqui denominada \textit  {framework}.}}{35}}
\newlabel{fig:camada_central}{{8}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Componentes b\IeC {\'a}sicos}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}O componente Fila}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitetura b\IeC {\'a}sica de um componente primitivo.}}{37}}
\newlabel{fig:basic_component}{{9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hierarquia dos componentes b\IeC {\'a}sicos.}}{38}}
\newlabel{fig:uml_components}{{10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelagem de uma via urbana.}}{39}}
\newlabel{fig:cruzamento}{{11}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}O componente Gerador}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}O componente Consumidor}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Um processo consumidor que gera eventos. No caso ilustrado, o consumidor A gera, atrav\IeC {\'e}s de um componente Gerador, simultaneamente os eventos e\_1 e e\_2 que s\IeC {\~a}o ent\IeC {\~a}o encaminhados para os consumidores B e C}}{41}}
\newlabel{fig:multiple_sons}{{12}{41}}
\newlabel{divisor}{{5.2.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}O componente Divisor }{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}O \textit  {kernel} do \textit  {framework}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Protocolos de sincroniza\IeC {\c c}\IeC {\~a}o}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Algoritmos de balanceamento de carga}{44}}
\@setckpt{ArquiteturaFramework}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
