\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitetura do \textit  {framework} de simula\IeC {\c c}\IeC {\~a}o}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}O bloco Componente}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A camada aqui denominada \textit  {framework}.}}{35}}
\newlabel{fig:camada_central}{{5.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}O \textit  {kernel} do \textit  {framework}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Protocolos de sincroniza\IeC {\c c}\IeC {\~a}o}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Algoritmos de balanceamento de carga}{36}}
\@setckpt{ArquiteturaFramework}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
