\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arquitetura do \textit  {middleware}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Componentes do \textit  {middleware}}{3}}
\citation{MCQUILLAN75}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}O componente \textit  {environment}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Estrutura interna}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A arquitetura interna de um \textit  {environment}.}}{6}}
\newlabel{fig:environment_1}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\textit  {Proxy}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tabela de endere\IeC {\c c}os de processos}{7}}
\newlabel{process}{{1.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}O componente \textit  {process} }{9}}
\citation{RIBEIROALVES}
\citation{RIBEIROALVES}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ciclo de vida de um processo}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ciclo de vida de um processo l\IeC {\'o}gico.}}{12}}
\newlabel{fig:estados_processos}{{1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em diagrama de classe do componente \textit  {process}.}}{13}}
\newlabel{fig:process_uml}{{1.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Serializa\IeC {\c c}\IeC {\~a}o de um processo}{13}}
\newlabel{migracao}{{1.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Migra\IeC {\c c}\IeC {\~a}o de processos }{14}}
\newlabel{atualizacao}{{1.4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Atualiza\IeC {\c c}\IeC {\~a}o da tabela de endere\IeC {\c c}os dos processos }{15}}
\newlabel{troca_mensagens}{{1.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Troca de mensagens }{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Comunica\IeC {\c c}\IeC {\~a}o direta e indireta}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Comunica\IeC {\c c}\IeC {\~a}o local direta}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o indireta \textit  {proxy-process}.}}{18}}
\newlabel{fig:indireta}{{1.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o direta \textit  {proxy-process}.}}{18}}
\newlabel{fig:direta}{{1.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o direta \textit  {process-process}.}}{19}}
\newlabel{fig:direta_mesmo}{{1.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Serializa\IeC {\c c}\IeC {\~a}o em grande escala}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Comunica\IeC {\c c}\IeC {\~a}o grupal}{19}}
\newlabel{migra_ambiente}{{1.8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Migra\IeC {\c c}oes em grande escala e migra\IeC {\c c}\IeC {\~o}es de ambientes }{19}}
\@setckpt{ArquiteturaMiddleware}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
