\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitetura do \textit  {middleware} de comunica\IeC {\c c}\IeC {\~a}o}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Componentes do \textit  {middleware}}{15}}
\citation{MCQUILLAN75}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}O componente \textit  {environment}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estrutura interna}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A arquitetura interna de um \textit  {environment}.}}{18}}
\newlabel{fig:environment_1}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Proxy}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tabela de endere\IeC {\c c}os de processos}{19}}
\newlabel{process}{{4.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}O componente \textit  {process} }{21}}
\citation{RIBEIROALVES}
\citation{RIBEIROALVES}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ciclo de vida de um processo}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ciclo de vida de um processo l\IeC {\'o}gico.}}{24}}
\newlabel{fig:estados_processos}{{3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em diagrama de classe do componente \textit  {process}.}}{25}}
\newlabel{fig:process_uml}{{4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Serializa\IeC {\c c}\IeC {\~a}o de um processo}{25}}
\newlabel{migracao}{{4.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Migra\IeC {\c c}\IeC {\~a}o de processos }{26}}
\newlabel{atualizacao}{{4.4.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Atualiza\IeC {\c c}\IeC {\~a}o da tabela de endere\IeC {\c c}os dos processos }{27}}
\newlabel{troca_mensagens}{{4.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Troca de mensagens }{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Comunica\IeC {\c c}\IeC {\~a}o direta e indireta}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o indireta \textit  {proxy-process}.}}{30}}
\newlabel{fig:indireta}{{5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o direta \textit  {proxy-process}.}}{30}}
\newlabel{fig:direta}{{6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Comunica\IeC {\c c}\IeC {\~a}o local direta}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o direta \textit  {process-process}.}}{31}}
\newlabel{fig:direta_mesmo}{{7}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comunica\IeC {\c c}\IeC {\~a}o grupal}{31}}
\@setckpt{ArquiteturaMiddleware}{
\setcounter{page}{33}
\setcounter{equation}{2}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
