\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitetura do \textit  {middleware} de comunica\IeC {\c c}\IeC {\~a}o }{32}}
\newlabel{chapter_middleware}{{4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'o}dulos do \textit  {middleware}}{32}}
\citation{MCQUILLAN75}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}O m\IeC {\'o}dulo \textit  {environment}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A arquitetura interna de um \textit  {environment}.}}{35}}
\newlabel{fig:environment_1}{{4.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estrutura interna}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Proxy}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tabela de endere\IeC {\c c}os de processos}{36}}
\newlabel{process}{{4.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}O componente \textit  {process} }{38}}
\citation{RIBEIROALVES}
\citation{RIBEIROALVES}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ciclo de vida de um processo}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ciclo de vida de um processo l\IeC {\'o}gico.}}{40}}
\newlabel{fig:estados_processos}{{4.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em diagrama de classe do componente \textit  {process}.}}{41}}
\newlabel{fig:process_uml}{{4.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Serializa\IeC {\c c}\IeC {\~a}o de um processo}{41}}
\newlabel{migracao}{{4.4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Migra\IeC {\c c}\IeC {\~a}o de processos }{41}}
\newlabel{atualizacao}{{4.4.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Atualiza\IeC {\c c}\IeC {\~a}o da tabela de endere\IeC {\c c}os dos processos }{43}}
\newlabel{troca_mensagens}{{4.5}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Troca de mensagens }{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Comunica\IeC {\c c}\IeC {\~a}o local direta}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o direta \textit  {process-process}.}}{45}}
\newlabel{fig:direta_mesmo}{{4.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Comunica\IeC {\c c}\IeC {\~a}o indireta}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o indireta \textit  {proxy-process}.}}{46}}
\newlabel{fig:indireta}{{4.5}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comunica\IeC {\c c}\IeC {\~a}o grupal}{47}}
\@setckpt{ArquiteturaMiddleware}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
