\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitetura do \textit  {middleware} de comunica\IeC {\c c}\IeC {\~a}o}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Componentes do \textit  {middleware}}{14}}
\citation{MCQUILLAN75}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}O componente \textit  {environment}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estrutura interna}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A arquitetura interna de um \textit  {environment}.}}{17}}
\newlabel{fig:environment_1}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Proxy}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tabela de endere\IeC {\c c}os de processos}{18}}
\newlabel{process}{{4.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}O componente \textit  {process} }{20}}
\citation{RIBEIROALVES}
\citation{RIBEIROALVES}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ciclo de vida de um processo}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ciclo de vida de um processo l\IeC {\'o}gico.}}{23}}
\newlabel{fig:estados_processos}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em diagrama de classe do componente \textit  {process}.}}{24}}
\newlabel{fig:process_uml}{{4.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Serializa\IeC {\c c}\IeC {\~a}o de um processo}{24}}
\newlabel{migracao}{{4.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Migra\IeC {\c c}\IeC {\~a}o de processos }{24}}
\newlabel{atualizacao}{{4.4.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Atualiza\IeC {\c c}\IeC {\~a}o da tabela de endere\IeC {\c c}os dos processos }{26}}
\newlabel{troca_mensagens}{{4.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Troca de mensagens }{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Comunica\IeC {\c c}\IeC {\~a}o direta e indireta}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o indireta \textit  {proxy-process}.}}{28}}
\newlabel{fig:indireta}{{4.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o direta \textit  {proxy-process}.}}{29}}
\newlabel{fig:direta}{{4.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o direta \textit  {process-process}.}}{29}}
\newlabel{fig:direta_mesmo}{{4.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Comunica\IeC {\c c}\IeC {\~a}o local direta}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Serializa\IeC {\c c}\IeC {\~a}o em grande escala}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Comunica\IeC {\c c}\IeC {\~a}o grupal}{30}}
\newlabel{migra_ambiente}{{4.8}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Migra\IeC {\c c}oes em grande escala e migra\IeC {\c c}\IeC {\~o}es de ambientes }{30}}
\@setckpt{ArquiteturaMiddleware}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
