\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arquitetura do \textit  {middleware} de comunica\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Componentes do \textit  {middleware}}{10}}
\citation{MCQUILLAN75}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O componente \textit  {environment}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estrutura interna}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A arquitetura interna de um \textit  {environment}.}}{13}}
\newlabel{fig:environment_1}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Proxy}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tabela de endere\IeC {\c c}os de processos}{14}}
\newlabel{process}{{2.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O componente \textit  {process} }{16}}
\citation{RIBEIROALVES}
\citation{RIBEIROALVES}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ciclo de vida de um processo}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ciclo de vida de um processo l\IeC {\'o}gico.}}{19}}
\newlabel{fig:estados_processos}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em diagrama de classe do componente \textit  {process}.}}{20}}
\newlabel{fig:process_uml}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Serializa\IeC {\c c}\IeC {\~a}o de um processo}{20}}
\newlabel{migracao}{{2.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Migra\IeC {\c c}\IeC {\~a}o de processos }{20}}
\newlabel{atualizacao}{{2.4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Atualiza\IeC {\c c}\IeC {\~a}o da tabela de endere\IeC {\c c}os dos processos }{22}}
\newlabel{troca_mensagens}{{2.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Troca de mensagens }{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Comunica\IeC {\c c}\IeC {\~a}o direta e indireta}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o indireta \textit  {proxy-process}.}}{24}}
\newlabel{fig:indireta}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Comunica\IeC {\c c}\IeC {\~a}o local direta}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o direta \textit  {proxy-process}.}}{25}}
\newlabel{fig:direta}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o direta \textit  {process-process}.}}{25}}
\newlabel{fig:direta_mesmo}{{7}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Serializa\IeC {\c c}\IeC {\~a}o em grande escala}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Comunica\IeC {\c c}\IeC {\~a}o grupal}{25}}
\newlabel{migra_ambiente}{{2.8}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Migra\IeC {\c c}oes em grande escala e migra\IeC {\c c}\IeC {\~o}es de ambientes }{25}}
\@setckpt{ArquiteturaMiddleware}{
\setcounter{page}{26}
\setcounter{equation}{2}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
