\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitetura do \textit  {middleware} de comunica\IeC {\c c}\IeC {\~a}o }{27}}
\newlabel{chapter_middleware}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'o}dulos do \textit  {middleware}}{27}}
\citation{MCQUILLAN75}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}O m\IeC {\'o}dulo \textit  {environment}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A arquitetura interna de um \textit  {environment}.}}{30}}
\newlabel{fig:environment_1}{{4.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estrutura interna}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Proxy}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tabela de endere\IeC {\c c}os de processos}{31}}
\newlabel{process}{{4.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}O componente \textit  {process} }{33}}
\citation{RIBEIROALVES}
\citation{RIBEIROALVES}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ciclo de vida de um processo}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ciclo de vida de um processo l\IeC {\'o}gico.}}{35}}
\newlabel{fig:estados_processos}{{4.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em diagrama de classe do componente \textit  {process}.}}{36}}
\newlabel{fig:process_uml}{{4.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Serializa\IeC {\c c}\IeC {\~a}o de um processo}{36}}
\newlabel{migracao}{{4.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Migra\IeC {\c c}\IeC {\~a}o de processos }{36}}
\newlabel{atualizacao}{{4.4.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Atualiza\IeC {\c c}\IeC {\~a}o da tabela de endere\IeC {\c c}os dos processos }{38}}
\newlabel{troca_mensagens}{{4.5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Troca de mensagens }{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Comunica\IeC {\c c}\IeC {\~a}o local direta}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o direta \textit  {process-process}.}}{40}}
\newlabel{fig:direta_mesmo}{{4.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Comunica\IeC {\c c}\IeC {\~a}o indireta}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o indireta \textit  {proxy-process}.}}{41}}
\newlabel{fig:indireta}{{4.5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comunica\IeC {\c c}\IeC {\~a}o grupal}{42}}
\@setckpt{ArquiteturaMiddleware}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
