\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitetura do \textit  {framework} de simula\IeC {\c c}\IeC {\~a}o}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}O m\IeC {\'o}dulo Componente}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A camada aqui denominada \textit  {framework}.}}{49}}
\newlabel{fig:camada_central}{{5.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Componentes b\IeC {\'a}sicos}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitetura b\IeC {\'a}sica de um componente primitivo.}}{51}}
\newlabel{fig:basic_component}{{5.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}O componente Fila}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hierarquia dos componentes b\IeC {\'a}sicos.}}{52}}
\newlabel{fig:uml_components}{{5.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelagem de uma via urbana.}}{53}}
\newlabel{fig:cruzamento}{{5.4}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}O componente Gerador}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}O componente Consumidor}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Um processo consumidor que gera eventos. No caso ilustrado, o consumidor A gera, atrav\IeC {\'e}s de um componente Gerador, simultaneamente os eventos e\_1 e e\_2 que s\IeC {\~a}o ent\IeC {\~a}o encaminhados para os consumidores B e C}}{55}}
\newlabel{fig:multiple_sons}{{5.5}{55}}
\newlabel{divisor}{{5.2.4}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}O componente Divisor }{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}O \textit  {kernel} do \textit  {framework}}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Protocolos de sincroniza\IeC {\c c}\IeC {\~a}o}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Algoritmos de balanceamento de carga}{58}}
\@setckpt{ArquiteturaFramework}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
