\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arquitetura do \textit  {middleware} de comunica\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Componentes do \textit  {middleware}}{7}}
\citation{MCQUILLAN75}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O componente \textit  {environment}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estrutura interna}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A arquitetura interna de um \textit  {environment}.}}{10}}
\newlabel{fig:environment_1}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Proxy}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tabela de endere\IeC {\c c}os de processos}{11}}
\newlabel{process}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O componente \textit  {process} }{13}}
\citation{RIBEIROALVES}
\citation{RIBEIROALVES}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ciclo de vida de um processo}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de vida de um processo l\IeC {\'o}gico.}}{16}}
\newlabel{fig:estados_processos}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em diagrama de classe do componente \textit  {process}.}}{17}}
\newlabel{fig:process_uml}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Serializa\IeC {\c c}\IeC {\~a}o de um processo}{17}}
\newlabel{migracao}{{2.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Migra\IeC {\c c}\IeC {\~a}o de processos }{17}}
\newlabel{atualizacao}{{2.4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Atualiza\IeC {\c c}\IeC {\~a}o da tabela de endere\IeC {\c c}os dos processos }{19}}
\newlabel{troca_mensagens}{{2.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Troca de mensagens }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Comunica\IeC {\c c}\IeC {\~a}o direta e indireta}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o indireta \textit  {proxy-process}.}}{21}}
\newlabel{fig:indireta}{{2.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Comunica\IeC {\c c}\IeC {\~a}o local direta}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o direta \textit  {proxy-process}.}}{22}}
\newlabel{fig:direta}{{2.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o direta \textit  {process-process}.}}{22}}
\newlabel{fig:direta_mesmo}{{2.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Serializa\IeC {\c c}\IeC {\~a}o em grande escala}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Comunica\IeC {\c c}\IeC {\~a}o grupal}{22}}
\newlabel{migra_ambiente}{{2.8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Migra\IeC {\c c}oes em grande escala e migra\IeC {\c c}\IeC {\~o}es de ambientes }{22}}
\@setckpt{ArquiteturaMiddleware}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
