\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitetura do \textit  {middleware} de comunica\IeC {\c c}\IeC {\~a}o}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Componentes do \textit  {middleware}}{16}}
\citation{MCQUILLAN75}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}O componente \textit  {environment}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estrutura interna}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A arquitetura interna de um \textit  {environment}.}}{19}}
\newlabel{fig:environment_1}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Proxy}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tabela de endere\IeC {\c c}os de processos}{20}}
\newlabel{process}{{4.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}O componente \textit  {process} }{22}}
\citation{RIBEIROALVES}
\citation{RIBEIROALVES}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ciclo de vida de um processo}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ciclo de vida de um processo l\IeC {\'o}gico.}}{25}}
\newlabel{fig:estados_processos}{{4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em diagrama de classe do componente \textit  {process}.}}{26}}
\newlabel{fig:process_uml}{{4.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Serializa\IeC {\c c}\IeC {\~a}o de um processo}{26}}
\newlabel{migracao}{{4.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Migra\IeC {\c c}\IeC {\~a}o de processos }{27}}
\newlabel{atualizacao}{{4.4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Atualiza\IeC {\c c}\IeC {\~a}o da tabela de endere\IeC {\c c}os dos processos }{28}}
\newlabel{troca_mensagens}{{4.5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Troca de mensagens }{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Comunica\IeC {\c c}\IeC {\~a}o direta e indireta}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o indireta \textit  {proxy-process}.}}{31}}
\newlabel{fig:indireta}{{4.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o direta \textit  {proxy-process}.}}{31}}
\newlabel{fig:direta}{{4.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Comunica\IeC {\c c}\IeC {\~a}o local direta}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o direta \textit  {process-process}.}}{32}}
\newlabel{fig:direta_mesmo}{{4.6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comunica\IeC {\c c}\IeC {\~a}o grupal}{32}}
\@setckpt{ArquiteturaMiddleware}{
\setcounter{page}{34}
\setcounter{equation}{2}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
