\relax 
\citation{ManualAglets}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sobre a Implementa\IeC {\c c}\IeC {\~a}o}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contribui\IeC {\c c}\IeC {\~o}es Desse Trabalho}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trabalhos Futuros}{27}}
\@setckpt{Conclusao}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
