\relax 
\citation{PYTHONSITE}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A linguagem \emph  {Python}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de classes do \textit  {framework}.}}{46}}
\newlabel{fig:arquitetura_uml_geral}{{6.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}As camadas externas}{46}}
\newlabel{source_tree}{{6.1}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}"\IeC {\'A}rvore de diret\IeC {\'o}rios do projeto."}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}M\IeC {\'o}dulos internos do \emph  {framework}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementando a comunica\IeC {\c c}\IeC {\~a}o}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementando os Componentes}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implementando o \emph  {Environment}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Exemplos de aplica\IeC {\c c}\IeC {\~a}o}{49}}
\@writefile{lol}{\contentsline {lstlisting}{source\textunderscore prime.py}{49}}
\@setckpt{Implementacao}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{17}
\setcounter{lstlisting}{1}
}
