\relax 
\citation{PYTHONSITE}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A linguagem \emph  {Python}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}As camadas externas}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}M\IeC {\'o}dulos internos do \emph  {framework}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama simplificado de classes do \textit  {framework}.}}{48}}
\newlabel{fig:arquitetura_uml_geral}{{13}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementando a comunica\IeC {\c c}\IeC {\~a}o}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}O objeto \emph  {Message}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de fluxo de envio de mensagem entre dois \textit  {environments} distintos.}}{50}}
\newlabel{fig:fluxo_troca_msg}{{14}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de classes da classe \textit  {proxy}.}}{51}}
\newlabel{fig:uml_proxy_basico}{{15}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}O m\IeC {\'e}todo \emph  {send} do \emph  {Proxy}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}O m\IeC {\'e}todo \emph  {receive} do \emph  {Proxy}}{51}}
\newlabel{implement_components}{{6.4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementando os Componentes }{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}A classe base \emph  {Process}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Os componentes b\IeC {\'a}sicos}{52}}
\newlabel{migrar_componentes}{{6.4.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Migra\IeC {\c c}\IeC {\~a}o de componentes }{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implementando o \emph  {Environment}}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Exemplos de aplica\IeC {\c c}\IeC {\~a}o}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Uma aplica\IeC {\c c}\IeC {\~a}o t\IeC {\'\i }pica}{52}}
\newlabel{example_use_01}{{6.1}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}"Exemplo de uma aplica\IeC {\c c}\IeC {\~a}o utilizando o \textit  {framework} desenvolvido"}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Modelos com v\IeC {\'a}rios componentes}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}O \emph  {log} de execu\IeC {\c c}\IeC {\~a}o da simula\IeC {\c c}\IeC {\~a}o}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Escalabilidade do framework}{55}}
\@setckpt{Implementacao}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{5}
\setcounter{lstlisting}{1}
}
