\relax 
\citation{PYTHONSITE}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A linguagem \emph  {Python}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de classes do \textit  {framework}.}}{65}}
\newlabel{fig:arquitetura_uml_geral}{{6.1}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}As camadas externas}{65}}
\newlabel{source_tree}{{6.1}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}"\IeC {\'A}rvore de diret\IeC {\'o}rios do projeto."}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}M\IeC {\'o}dulos internos do \emph  {framework}}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementando a comunica\IeC {\c c}\IeC {\~a}o}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}O objeto \emph  {Message}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de classes da classe \textit  {proxy}.}}{69}}
\newlabel{fig:uml_proxy_basico}{{6.2}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}O m\IeC {\'e}todo \emph  {send}}{69}}
\newlabel{implement_components}{{6.5}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implementando os Componentes }{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Implementando o \emph  {Environment}}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Exemplos de aplica\IeC {\c c}\IeC {\~a}o}{69}}
\@writefile{lol}{\contentsline {lstlisting}{source\textunderscore prime.py}{69}}
\@setckpt{Implementacao}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{17}
\setcounter{lstlisting}{1}
}
