\relax 
\citation{PYTHONSITE}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A linguagem \emph  {Python}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de classes do \textit  {framework}.}}{60}}
\newlabel{fig:arquitetura_uml_geral}{{6.1}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}As camadas externas}{60}}
\newlabel{source_tree}{{6.1}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}"\IeC {\'A}rvore de diret\IeC {\'o}rios do projeto."}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}M\IeC {\'o}dulos internos do \emph  {framework}}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementando a comunica\IeC {\c c}\IeC {\~a}o}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}O objeto \emph  {Message}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de classes da classe \textit  {proxy}.}}{64}}
\newlabel{fig:uml_proxy_basico}{{6.2}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}O m\IeC {\'e}todo \emph  {send}}{64}}
\newlabel{implement_components}{{6.5}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implementando os Componentes }{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Implementando o \emph  {Environment}}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Exemplos de aplica\IeC {\c c}\IeC {\~a}o}{64}}
\@writefile{lol}{\contentsline {lstlisting}{source\textunderscore prime.py}{64}}
\@setckpt{Implementacao}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{17}
\setcounter{lstlisting}{1}
}
