\relax 
\citation{DESS-PH-2010}
\citation{REALWORLD-2008}
\citation{SPICE}
\citation{OskooiRo10}
\citation{WEATHER}
\citation{SERVICES}
\citation{TRAFFIC}
\citation{NUMERICAL}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simula\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Simula\IeC {\c c}\IeC {\~a}o Sequencial}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Sequencial.}}{10}}
\newlabel{fig:simul}{{1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gera\IeC {\c c}\IeC {\~a}o de um novo evento.}}{11}}
\newlabel{fig:simul_2}{{1.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simula\IeC {\c c}\IeC {\~a}o Distribu\IeC {\'\i }da}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{13}}
\@setckpt{Introducao}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
