\relax 
\catcode`"\active
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@input{Introducao.aux}
\@input{Simulacao.aux}
\@input{PropostaProjeto.aux}
\@input{ArquiteturaMiddleware.aux}
\@input{ArquiteturaFramework.aux}
\@input{Implementacao.aux}
\@input{Conclusao.aux}
\@input{biblio.aux}
\@input{A_Python.aux}
\bibstyle{abnt-alf}
\bibdata{biblio}
\bibcite{RIBEIROALVES}{Alves, Walbon e Takahashi 2009}
\bibcite{RIBEIROALVES++EXPL}{Alves, Walbon e Takahashi}
\bibcite{RIBEIROALVES++IMPL}{ALVES; WALBON; TAKAHASHI}
\bibcite{RIBEIROALVES++YEAR}{2009}
\bibcite{LIVERSON}{Cruz 2009}
\bibcite{LIVERSON++EXPL}{Cruz}
\bibcite{LIVERSON++IMPL}{CRUZ}
\bibcite{LIVERSON++YEAR}{2009}
\bibcite{MCQUILLAN75}{McQuillan e Walden 1975}
\bibcite{MCQUILLAN75++EXPL}{McQuillan e Walden}
\bibcite{MCQUILLAN75++IMPL}{MCQUILLAN; WALDEN}
\bibcite{MCQUILLAN75++YEAR}{1975}
\bibcite{SASSY}{Perrone et al. 2006}
\bibcite{SASSY++EXPL}{Perrone et al.}
\bibcite{SASSY++IMPL}{PERRONE et al.}
\bibcite{SASSY++YEAR}{2006}
\bibcite{DIRK00}{Riehle 2000}
\bibcite{DIRK00++EXPL}{Riehle}
\bibcite{DIRK00++IMPL}{RIEHLE}
\bibcite{DIRK00++YEAR}{2000}
\bibcite{HONGYU09}{Zhang, Tan e Marchesi 2009}
\bibcite{HONGYU09++EXPL}{Zhang, Tan e Marchesi}
\bibcite{HONGYU09++IMPL}{ZHANG; TAN; MARCHESI}
\bibcite{HONGYU09++YEAR}{2009}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{61}}
