\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Camadas da arquitetura do \textit {framework}.}}{14}
\contentsline {figure}{\numberline {2}{\ignorespaces A arquitetura interna de um \textit {environment}.}}{19}
\contentsline {figure}{\numberline {3}{\ignorespaces Ciclo de vida de um processo l\IeC {\'o}gico.}}{25}
\contentsline {figure}{\numberline {4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em diagrama de classe do componente \textit {process}.}}{26}
\contentsline {figure}{\numberline {5}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o indireta \textit {proxy-process}.}}{31}
\contentsline {figure}{\numberline {6}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o direta \textit {proxy-process}.}}{31}
\contentsline {figure}{\numberline {7}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o direta \textit {process-process}.}}{32}
\contentsline {figure}{\numberline {8}{\ignorespaces A camada aqui denominada \textit {framework}.}}{35}
\contentsline {figure}{\numberline {9}{\ignorespaces Arquitetura b\IeC {\'a}sica de um componente primitivo.}}{37}
\contentsline {figure}{\numberline {10}{\ignorespaces Hierarquia dos componentes b\IeC {\'a}sicos.}}{38}
\contentsline {figure}{\numberline {11}{\ignorespaces Modelagem de uma via urbana.}}{39}
\contentsline {figure}{\numberline {12}{\ignorespaces Um processo consumidor que gera eventos. No caso ilustrado, o consumidor A gera, atrav\IeC {\'e}s de um componente Gerador, simultaneamente os eventos e\_1 e e\_2 que s\IeC {\~a}o ent\IeC {\~a}o encaminhados para os consumidores B e C}}{41}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama simplificado de classes do \textit {framework}.}}{48}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de fluxo de envio de mensagem entre dois \textit {environments} distintos.}}{50}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de classes da classe \textit {proxy}.}}{51}
