This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Monografia.aux
A level-1 auxiliary file: ArquiteturaMiddleware.aux
A level-1 auxiliary file: biblio.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: biblio.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 3 entries,
            6522 wiz_defined-function locations,
            1178 strings with 9667 characters,
and the built_in function-call counts, 2644 in all, are:
= -- 309
> -- 84
< -- 2
+ -- 74
- -- 25
* -- 163
:= -- 392
add.period$ -- 8
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 6
cite$ -- 2
duplicate$ -- 71
empty$ -- 192
format.name$ -- 117
if$ -- 637
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 46
newline$ -- 16
num.names$ -- 10
pop$ -- 83
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 198
stack$ -- 1
substring$ -- 81
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 37
