\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@input{Introducao.aux}
\@input{Simulacao.aux}
\@input{PropostaProjeto.aux}
\@input{ArquiteturaMiddleware.aux}
\@input{ArquiteturaFramework.aux}
\@input{Implementacao.aux}
\@input{Conclusao.aux}
\@input{biblio.aux}
\@input{A_Python.aux}
\bibstyle{abnt-alf}
\bibdata{abnt-options,biblio}
\bibcite{SERVICES}{A Discrete-Event Simulation Course Based on the SimPy Language 2011}
\bibcite{SERVICES++EXPL}{A\dots  }
\bibcite{SERVICES++IMPL}{A\dots  }
\bibcite{SERVICES++YEAR}{2011}
\bibcite{RIBEIROALVES}{Alves, Walbon e Takahashi 2009}
\bibcite{RIBEIROALVES++EXPL}{Alves, Walbon e Takahashi}
\bibcite{RIBEIROALVES++IMPL}{ALVES; WALBON; TAKAHASHI}
\bibcite{RIBEIROALVES++YEAR}{2009}
\bibcite{BAEZNER1}{BAEZNER, LOMOW e UNGER 1994}
\bibcite{BAEZNER1++EXPL}{BAEZNER, LOMOW e UNGER}
\bibcite{BAEZNER1++IMPL}{BAEZNER; LOMOW; UNGER}
\bibcite{BAEZNER1++YEAR}{1994}
\bibcite{DESS-PH-2010}{Banks et al. 2010}
\bibcite{DESS-PH-2010++EXPL}{Banks et al.}
\bibcite{DESS-PH-2010++IMPL}{BANKS et al.}
\bibcite{DESS-PH-2010++YEAR}{2010}
\bibcite{TRAFFIC}{Bham e Benekohal 2004}
\bibcite{TRAFFIC++EXPL}{Bham e Benekohal}
\bibcite{TRAFFIC++IMPL}{BHAM; BENEKOHAL}
\bibcite{TRAFFIC++YEAR}{2004}
\bibcite{LIVERSON}{Cruz 2009}
\bibcite{LIVERSON++EXPL}{Cruz}
\bibcite{LIVERSON++IMPL}{CRUZ}
\bibcite{LIVERSON++YEAR}{2009}
\bibcite{DAS94}{Das 1994}
\bibcite{DAS94++EXPL}{Das}
\bibcite{DAS94++IMPL}{DAS}
\bibcite{DAS94++YEAR}{1994}
\bibcite{FUJIMOTO}{Fujimoto 1999}
\bibcite{FUJIMOTO++EXPL}{Fujimoto}
\bibcite{FUJIMOTO++IMPL}{FUJIMOTO}
\bibcite{FUJIMOTO++YEAR}{1999}
\bibcite{NUMERICAL}{Higham 1971}
\bibcite{NUMERICAL++EXPL}{Higham}
\bibcite{NUMERICAL++IMPL}{HIGHAM}
\bibcite{NUMERICAL++YEAR}{1971}
\bibcite{JEFFERSON}{Jefferson 1985}
\bibcite{JEFFERSON++EXPL}{Jefferson}
\bibcite{JEFFERSON++IMPL}{JEFFERSON}
\bibcite{JEFFERSON++YEAR}{1985}
\bibcite{WEATHER}{Lynch 2007}
\bibcite{WEATHER++EXPL}{Lynch}
\bibcite{WEATHER++IMPL}{LYNCH}
\bibcite{WEATHER++YEAR}{2007}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{71}}
\bibcite{WARPED}{MARTIN, MCBRAYER e WILSEY 1996}
\bibcite{WARPED++EXPL}{MARTIN, MCBRAYER e WILSEY}
\bibcite{WARPED++IMPL}{MARTIN; MCBRAYER; WILSEY}
\bibcite{WARPED++YEAR}{1996}
\bibcite{MCQUILLAN75}{McQuillan e Walden 1975}
\bibcite{MCQUILLAN75++EXPL}{McQuillan e Walden}
\bibcite{MCQUILLAN75++IMPL}{MCQUILLAN; WALDEN}
\bibcite{MCQUILLAN75++YEAR}{1975}
\bibcite{CMB1}{Misra e Chandy 1979}
\bibcite{CMB1++EXPL}{Misra e Chandy}
\bibcite{CMB1++IMPL}{MISRA; CHANDY}
\bibcite{CMB1++YEAR}{1979}
\bibcite{EDMARMO}{Moreira 2003}
\bibcite{EDMARMO++EXPL}{Moreira}
\bibcite{EDMARMO++IMPL}{MOREIRA}
\bibcite{EDMARMO++YEAR}{2003}
\bibcite{SPICE}{Nagel e Rohrer 1971}
\bibcite{SPICE++EXPL}{Nagel e Rohrer}
\bibcite{SPICE++IMPL}{NAGEL; ROHRER}
\bibcite{SPICE++YEAR}{1971}
\bibcite{OskooiRo10}{Oskooi et al. 2010}
\bibcite{OskooiRo10++EXPL}{Oskooi et al.}
\bibcite{OskooiRo10++IMPL}{OSKOOI et al.}
\bibcite{OskooiRo10++YEAR}{2010}
\bibcite{SASSY}{Perrone et al. 2006}
\bibcite{SASSY++EXPL}{Perrone et al.}
\bibcite{SASSY++IMPL}{PERRONE et al.}
\bibcite{SASSY++YEAR}{2006}
\bibcite{DIRK00}{Riehle 2000}
\bibcite{DIRK00++EXPL}{Riehle}
\bibcite{DIRK00++IMPL}{RIEHLE}
\bibcite{DIRK00++YEAR}{2000}
\bibcite{REALWORLD-2008}{Sokolowski e Banks 2008}
\bibcite{REALWORLD-2008++EXPL}{Sokolowski e Banks}
\bibcite{REALWORLD-2008++IMPL}{SOKOLOWSKI; BANKS}
\bibcite{REALWORLD-2008++YEAR}{2008}
\bibcite{SRINIVASAN-REYNOLDS-1999}{Srinivasan e Reynolds Jr. 1995}
\bibcite{SRINIVASAN-REYNOLDS-1999++EXPL}{Srinivasan e Reynolds Jr.}
\bibcite{SRINIVASAN-REYNOLDS-1999++IMPL}{SRINIVASAN; REYNOLDS JR.}
\bibcite{SRINIVASAN-REYNOLDS-1999++YEAR}{1995}
\bibcite{STEINMAN92}{STEINMAN 1992}
\bibcite{STEINMAN92++EXPL}{STEINMAN}
\bibcite{STEINMAN92++IMPL}{STEINMAN}
\bibcite{STEINMAN92++YEAR}{1992}
\bibcite{HONGYU09}{Zhang, Tan e Marchesi 2009}
\bibcite{HONGYU09++EXPL}{Zhang, Tan e Marchesi}
\bibcite{HONGYU09++IMPL}{ZHANG; TAN; MARCHESI}
\bibcite{HONGYU09++YEAR}{2009}
