\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}
\contentsline {section}{\numberline {1.1}Simula\IeC {\c c}\IeC {\~a}o de eventos discretos}{5}
\contentsline {section}{\numberline {1.2}Sistemas centralizados e distribu\IeC {\'\i }dos}{5}
\contentsline {section}{\numberline {1.3}Simula\IeC {\c c}\IeC {\~a}o distribu\IeC {\'\i }da de eventos discretos}{5}
\contentsline {chapter}{\numberline {2}Simula\IeC {\c c}\IeC {\~a}o Distribu\IeC {\'\i }da de Eventos Discretos}{6}
\contentsline {section}{\numberline {2.1}Categorias de protocolos de simula\IeC {\c c}\IeC {\~a}o}{6}
\contentsline {section}{\numberline {2.2}O protocolo \textit {Time Warp}}{6}
\contentsline {section}{\numberline {2.3}O protocolo \textit {Rollback} Solid\IeC {\'a}rio}{6}
\contentsline {section}{\numberline {2.4}Balanceamento de cargas}{6}
\contentsline {chapter}{\numberline {3}Proposta deste projeto}{7}
\contentsline {section}{\numberline {3.1}Um \textit {framework} para simula\IeC {\c c}\IeC {\~a}o distribu\IeC {\'\i }da}{7}
\contentsline {subsection}{\numberline {3.1.1}Encapsulamento}{8}
\contentsline {subsection}{\numberline {3.1.2}Transpar\IeC {\^e}ncia}{9}
\contentsline {subsection}{\numberline {3.1.3}Reusabilidade}{9}
\contentsline {section}{\numberline {3.2}Solu\IeC {\c c}\IeC {\~o}es Existentes }{10}
\contentsline {section}{\numberline {3.3}Arquitetura proposta}{11}
\contentsline {section}{\numberline {3.4}Organiza\IeC {\c c}\IeC {\~a}o deste documento}{13}
\contentsline {chapter}{\numberline {4}Arquitetura do \textit {middleware} de comunica\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {section}{\numberline {4.1}Componentes do \textit {middleware}}{14}
\contentsline {section}{\numberline {4.2}O componente \textit {environment}}{16}
\contentsline {subsection}{\numberline {4.2.1}Estrutura interna}{16}
\contentsline {subsection}{\numberline {4.2.2}\textit {Proxy}}{18}
\contentsline {subsection}{\numberline {4.2.3}Tabela de endere\IeC {\c c}os de processos}{18}
\contentsline {section}{\numberline {4.3}O componente \textit {process} }{20}
\contentsline {subsection}{\numberline {4.3.1}Ciclo de vida de um processo}{22}
\contentsline {subsection}{\numberline {4.3.2}Serializa\IeC {\c c}\IeC {\~a}o de um processo}{24}
\contentsline {section}{\numberline {4.4}Migra\IeC {\c c}\IeC {\~a}o de processos }{25}
\contentsline {subsection}{\numberline {4.4.1}Atualiza\IeC {\c c}\IeC {\~a}o da tabela de endere\IeC {\c c}os dos processos }{26}
\contentsline {section}{\numberline {4.5}Troca de mensagens }{27}
\contentsline {subsection}{\numberline {4.5.1}Comunica\IeC {\c c}\IeC {\~a}o direta e indireta}{28}
\contentsline {subsection}{\numberline {4.5.2}Comunica\IeC {\c c}\IeC {\~a}o local direta}{29}
\contentsline {section}{\numberline {4.6}Serializa\IeC {\c c}\IeC {\~a}o em grande escala}{30}
\contentsline {section}{\numberline {4.7}Comunica\IeC {\c c}\IeC {\~a}o grupal}{30}
\contentsline {section}{\numberline {4.8}Migra\IeC {\c c}oes em grande escala e migra\IeC {\c c}\IeC {\~o}es de ambientes }{30}
\contentsline {chapter}{\numberline {5}Arquitetura do \textit {framework} de simula\IeC {\c c}\IeC {\~a}o}{31}
\contentsline {chapter}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o}{32}
\contentsline {chapter}{\numberline {7}Discuss\IeC {\~o}es finais e Conclus\IeC {\~o}es}{33}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{34}
