\select@language {brazil}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Camadas da arquitetura do \textit {framework}.}}{13}
\contentsline {figure}{\numberline {4.1}{\ignorespaces A arquitetura interna de um \textit {environment}.}}{18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ciclo de vida de um processo l\IeC {\'o}gico.}}{24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em diagrama de classe do componente \textit {process}.}}{25}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o indireta \textit {proxy-process}.}}{30}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o direta \textit {proxy-process}.}}{30}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o direta \textit {process-process}.}}{31}
\contentsline {figure}{\numberline {5.1}{\ignorespaces A camada aqui denominada \textit {framework}.}}{34}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitetura b\IeC {\'a}sica de um componente primitivo.}}{36}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Hierarquia dos componentes b\IeC {\'a}sicos.}}{37}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelagem de uma via urbana.}}{38}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Um processo consumidor que gera eventos. No caso ilustrado, o consumidor A gera, atrav\IeC {\'e}s de um componente Gerador, simultaneamente os eventos e\_1 e e\_2 que s\IeC {\~a}o ent\IeC {\~a}o encaminhados para os consumidores B e C}}{40}
