This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Monografia.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: Introducao.aux
A level-1 auxiliary file: Simulacao.aux
A level-1 auxiliary file: PropostaProjeto.aux
A level-1 auxiliary file: ArquiteturaMiddleware.aux
A level-1 auxiliary file: ArquiteturaFramework.aux
A level-1 auxiliary file: Implementacao.aux
A level-1 auxiliary file: Conclusao.aux
A level-1 auxiliary file: biblio.aux
A level-1 auxiliary file: A_Python.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: biblio.bib
Warning--entry type for "LIVERSON" isn't style-file defined
--line 164 of file biblio.bib
Warning--entry type for "SERVICES" isn't style-file defined
--line 217 of file biblio.bib
Warning--string name "october" is undefined
--line 219 of file biblio.bib
Warning--I didn't find a database entry for "REED-MALONY"
Warning--I didn't find a database entry for "MOBILE-AGENTS-WIKIPEDIA"
Warning--I didn't find a database entry for "AGLETS"
Warning--I didn't find a database entry for "PYTHONSITE"
Reallocated wiz_functions (elt_size=4) to 9000 items from 472446408560.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 24 entries,
            6522 wiz_defined-function locations,
            1347 strings with 13564 characters,
and the built_in function-call counts, 19994 in all, are:
= -- 1663
> -- 663
< -- 35
+ -- 294
- -- 201
* -- 1362
:= -- 2623
add.period$ -- 94
call.type$ -- 25
change.case$ -- 233
chr.to.int$ -- 51
cite$ -- 23
duplicate$ -- 967
empty$ -- 1559
format.name$ -- 952
if$ -- 4889
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 417
newline$ -- 122
num.names$ -- 110
pop$ -- 543
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 1219
stack$ -- 1
substring$ -- 763
swap$ -- 515
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 160
width$ -- 0
write$ -- 376
(There were 7 warnings)
