\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{8}
\contentsline {section}{\numberline {1.1}Simula\IeC {\c c}\IeC {\~a}o}{9}
\contentsline {subsection}{\numberline {1.1.1}Simula\IeC {\c c}\IeC {\~a}o Sequencial}{9}
\contentsline {section}{\numberline {1.2}Simula\IeC {\c c}\IeC {\~a}o Distribu\IeC {\'\i }da}{11}
\contentsline {section}{\numberline {1.3}Objetivo}{12}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{13}
\contentsline {chapter}{\numberline {2}Simula\IeC {\c c}\IeC {\~a}o Distribu\IeC {\'\i }da de Eventos Discretos}{14}
\contentsline {section}{\numberline {2.1}Princ\IeC {\'\i }pios da Simula\IeC {\c c}\IeC {\~a}o Baseada em Eventos Discretos}{15}
\contentsline {section}{\numberline {2.2}Categorias de protocolos de simula\IeC {\c c}\IeC {\~a}o}{17}
\contentsline {subsection}{\numberline {2.2.1}Protocolos conservaticos}{17}
\contentsline {subsection}{\numberline {2.2.2}Protocolos Otimistas}{19}
\contentsline {section}{\numberline {2.3}O protocolo \textit {Time Warp}}{19}
\contentsline {subsection}{\numberline {2.3.1}Detec\IeC {\c c}\IeC {\~a}o e Tratamento de Inconsist\IeC {\^e}ncias}{20}
\contentsline {subsection}{\numberline {2.3.2}Anti-Mensagens}{20}
\contentsline {subsection}{\numberline {2.3.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{20}
\contentsline {section}{\numberline {2.4}O protocolo \textit {Rollback} Solid\IeC {\'a}rio}{20}
\contentsline {subsection}{\numberline {2.4.1}Comportamento Geral do Protocolo Rollback solid\IeC {\'a}rio}{20}
\contentsline {subsection}{\numberline {2.4.2}Estados Locais e Estados Globais}{21}
\contentsline {subsection}{\numberline {2.4.3}Cortes Globais Consistentes}{21}
\contentsline {subsection}{\numberline {2.4.4}Rel\IeC {\'o}gios L\IeC {\'o}gicos e Rel\IeC {\'o}gios Vetoriais}{21}
\contentsline {subsection}{\numberline {2.4.5}Checkpoints Globais Consistentes}{21}
\contentsline {subsection}{\numberline {2.4.6}Obten\IeC {\c c}\IeC {\~a}o de Checkpoint Semi-S\IeC {\'\i }ncrono}{22}
\contentsline {subsection}{\numberline {2.4.7}Tratamento dos Rollbacks na Abordagem Semi-S\IeC {\'\i }ncrona}{22}
\contentsline {subsection}{\numberline {2.4.8}Considera\IeC {\c c}\IeC {\~o}es Finais}{22}
\contentsline {section}{\numberline {2.5}Balanceamento de cargas}{22}
\contentsline {subsection}{\numberline {2.5.1}O Uso de Agentes M\IeC {\'o}veis Para Prover Mobilidade}{23}
\contentsline {subsection}{\numberline {2.5.2}Requisitos Para Mobilidade de um Processo L\IeC {\'o}gico}{23}
\contentsline {subsection}{\numberline {2.5.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{24}
\contentsline {chapter}{\numberline {3}Proposta deste projeto}{25}
\contentsline {section}{\numberline {3.1}Um \textit {framework} para simula\IeC {\c c}\IeC {\~a}o distribu\IeC {\'\i }da}{25}
\contentsline {subsection}{\numberline {3.1.1}Encapsulamento}{26}
\contentsline {subsection}{\numberline {3.1.2}Transpar\IeC {\^e}ncia}{27}
\contentsline {subsection}{\numberline {3.1.3}Reusabilidade}{27}
\contentsline {section}{\numberline {3.2}Solu\IeC {\c c}\IeC {\~o}es Existentes }{28}
\contentsline {section}{\numberline {3.3}Arquitetura proposta}{29}
\contentsline {section}{\numberline {3.4}Organiza\IeC {\c c}\IeC {\~a}o deste documento}{31}
\contentsline {chapter}{\numberline {4}Arquitetura do \textit {middleware} de comunica\IeC {\c c}\IeC {\~a}o }{32}
\contentsline {section}{\numberline {4.1}M\IeC {\'o}dulos do \textit {middleware}}{32}
\contentsline {section}{\numberline {4.2}O m\IeC {\'o}dulo \textit {environment}}{34}
\contentsline {subsection}{\numberline {4.2.1}Estrutura interna}{35}
\contentsline {subsection}{\numberline {4.2.2}\textit {Proxy}}{36}
\contentsline {subsection}{\numberline {4.2.3}Tabela de endere\IeC {\c c}os de processos}{36}
\contentsline {section}{\numberline {4.3}O componente \textit {process} }{38}
\contentsline {subsection}{\numberline {4.3.1}Ciclo de vida de um processo}{39}
\contentsline {subsection}{\numberline {4.3.2}Serializa\IeC {\c c}\IeC {\~a}o de um processo}{41}
\contentsline {section}{\numberline {4.4}Migra\IeC {\c c}\IeC {\~a}o de processos }{41}
\contentsline {subsection}{\numberline {4.4.1}Atualiza\IeC {\c c}\IeC {\~a}o da tabela de endere\IeC {\c c}os dos processos }{43}
\contentsline {section}{\numberline {4.5}Troca de mensagens }{44}
\contentsline {subsection}{\numberline {4.5.1}Comunica\IeC {\c c}\IeC {\~a}o local direta}{44}
\contentsline {subsection}{\numberline {4.5.2}Comunica\IeC {\c c}\IeC {\~a}o indireta}{45}
\contentsline {section}{\numberline {4.6}Comunica\IeC {\c c}\IeC {\~a}o grupal}{47}
\contentsline {chapter}{\numberline {5}Arquitetura do \textit {framework} de simula\IeC {\c c}\IeC {\~a}o}{48}
\contentsline {section}{\numberline {5.1}O m\IeC {\'o}dulo Componente}{48}
\contentsline {section}{\numberline {5.2}Componentes b\IeC {\'a}sicos}{50}
\contentsline {subsection}{\numberline {5.2.1}O componente Fila}{51}
\contentsline {subsection}{\numberline {5.2.2}O componente Gerador}{54}
\contentsline {subsection}{\numberline {5.2.3}O componente Consumidor}{54}
\contentsline {subsection}{\numberline {5.2.4}O componente Divisor }{56}
\contentsline {section}{\numberline {5.3}O \textit {kernel} do \textit {framework}}{56}
\contentsline {section}{\numberline {5.4}Protocolos de sincroniza\IeC {\c c}\IeC {\~a}o}{57}
\contentsline {section}{\numberline {5.5}Algoritmos de balanceamento de carga}{58}
\contentsline {chapter}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o}{59}
\contentsline {section}{\numberline {6.1}A linguagem \emph {Python}}{59}
\contentsline {section}{\numberline {6.2}As camadas externas}{60}
\contentsline {subsection}{\numberline {6.2.1}M\IeC {\'o}dulos internos do \emph {framework}}{62}
\contentsline {section}{\numberline {6.3}Implementando a comunica\IeC {\c c}\IeC {\~a}o}{63}
\contentsline {section}{\numberline {6.4}O objeto \emph {Message}}{63}
\contentsline {subsection}{\numberline {6.4.1}O m\IeC {\'e}todo \emph {send}}{64}
\contentsline {section}{\numberline {6.5}Implementando os Componentes }{64}
\contentsline {section}{\numberline {6.6}Implementando o \emph {Environment}}{64}
\contentsline {section}{\numberline {6.7}Exemplos de aplica\IeC {\c c}\IeC {\~a}o}{64}
\contentsline {chapter}{\numberline {7}Discuss\IeC {\~o}es finais e Conclus\IeC {\~o}es}{66}
\contentsline {chapter}{Ap\^endice{} A{} -$\mskip -\thinmuskip $-{} A linguagem \textit {Python} }{67}
\contentsline {chapter}{Ap\^endice{} B{} -$\mskip -\thinmuskip $-{} Diagrama de classes }{68}
\contentsline {chapter}{Ap\^endice{} C{} -$\mskip -\thinmuskip $-{} Distribui\IeC {\c c}ao}{69}
\contentsline {section}{\numberline {C.1}Licensa}{69}
\contentsline {subsection}{\numberline {C.1.1}\emph {License}}{69}
\contentsline {subsection}{\numberline {C.1.2}Informa\IeC {\c c}\IeC {\~o}es sobre a licensa}{70}
\contentsline {section}{\numberline {C.2}Disponibilidade}{70}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{71}
