\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@input{Introducao.aux}
\@input{Simulacao.aux}
\@input{PropostaProjeto.aux}
\@input{ArquiteturaMiddleware.aux}
\@input{ArquiteturaFramework.aux}
\@input{Implementacao.aux}
\@input{Conclusao.aux}
\@input{biblio.aux}
\@input{A_Python.aux}
\bibstyle{abnt-alf}
\bibdata{abnt-options,biblio}
\bibcite{RIBEIROALVES}{Alves, Walbon e Takahashi 2009}
\bibcite{RIBEIROALVES++EXPL}{Alves, Walbon e Takahashi}
\bibcite{RIBEIROALVES++IMPL}{ALVES; WALBON; TAKAHASHI}
\bibcite{RIBEIROALVES++YEAR}{2009}
\bibcite{DESS-PH-2010}{Banks et al. 2010}
\bibcite{DESS-PH-2010++EXPL}{Banks et al.}
\bibcite{DESS-PH-2010++IMPL}{BANKS et al.}
\bibcite{DESS-PH-2010++YEAR}{2010}
\bibcite{TRAFFIC}{Bham e Benekohal 2004}
\bibcite{TRAFFIC++EXPL}{Bham e Benekohal}
\bibcite{TRAFFIC++IMPL}{BHAM; BENEKOHAL}
\bibcite{TRAFFIC++YEAR}{2004}
\bibcite{LIVERSON}{Cruz 2009}
\bibcite{LIVERSON++EXPL}{Cruz}
\bibcite{LIVERSON++IMPL}{CRUZ}
\bibcite{LIVERSON++YEAR}{2009}
\bibcite{NUMERICAL}{Higham 1971}
\bibcite{NUMERICAL++EXPL}{Higham}
\bibcite{NUMERICAL++IMPL}{HIGHAM}
\bibcite{NUMERICAL++YEAR}{1971}
\bibcite{WEATHER}{Lynch 2007}
\bibcite{WEATHER++EXPL}{Lynch}
\bibcite{WEATHER++IMPL}{LYNCH}
\bibcite{WEATHER++YEAR}{2007}
\bibcite{MCQUILLAN75}{McQuillan e Walden 1975}
\bibcite{MCQUILLAN75++EXPL}{McQuillan e Walden}
\bibcite{MCQUILLAN75++IMPL}{MCQUILLAN; WALDEN}
\bibcite{MCQUILLAN75++YEAR}{1975}
\bibcite{SPICE}{Nagel e Rohrer 1971}
\bibcite{SPICE++EXPL}{Nagel e Rohrer}
\bibcite{SPICE++IMPL}{NAGEL; ROHRER}
\bibcite{SPICE++YEAR}{1971}
\bibcite{OskooiRo10}{Oskooi et al. 2010}
\bibcite{OskooiRo10++EXPL}{Oskooi et al.}
\bibcite{OskooiRo10++IMPL}{OSKOOI et al.}
\bibcite{OskooiRo10++YEAR}{2010}
\bibcite{SASSY}{Perrone et al. 2006}
\bibcite{SASSY++EXPL}{Perrone et al.}
\bibcite{SASSY++IMPL}{PERRONE et al.}
\bibcite{SASSY++YEAR}{2006}
\bibcite{DIRK00}{Riehle 2000}
\bibcite{DIRK00++EXPL}{Riehle}
\bibcite{DIRK00++IMPL}{RIEHLE}
\bibcite{DIRK00++YEAR}{2000}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{67}}
\bibcite{REALWORLD-2008}{Sokolowski e Banks 2008}
\bibcite{REALWORLD-2008++EXPL}{Sokolowski e Banks}
\bibcite{REALWORLD-2008++IMPL}{SOKOLOWSKI; BANKS}
\bibcite{REALWORLD-2008++YEAR}{2008}
\bibcite{HONGYU09}{Zhang, Tan e Marchesi 2009}
\bibcite{HONGYU09++EXPL}{Zhang, Tan e Marchesi}
\bibcite{HONGYU09++IMPL}{ZHANG; TAN; MARCHESI}
\bibcite{HONGYU09++YEAR}{2009}
