\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{ArquiteturaMiddleware.aux}
\@input{biblio.aux}
\bibstyle{abnt-alf}
\bibdata{abnt-options,biblio}
\bibcite{RIBEIROALVES}{Alves, Walbon e Takahashi 2009}
\bibcite{RIBEIROALVES++EXPL}{Alves, Walbon e Takahashi}
\bibcite{RIBEIROALVES++IMPL}{ALVES; WALBON; TAKAHASHI}
\bibcite{RIBEIROALVES++YEAR}{2009}
\bibcite{MCQUILLAN75}{McQuillan e Walden 1975}
\bibcite{MCQUILLAN75++EXPL}{McQuillan e Walden}
\bibcite{MCQUILLAN75++IMPL}{MCQUILLAN; WALDEN}
\bibcite{MCQUILLAN75++YEAR}{1975}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{20}}
