\relax 
\citation{HONGYU09}
\citation{LIVERSON}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proposta deste projeto}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Um \textit  {framework} para simula\IeC {\c c}\IeC {\~a}o distribu\IeC {\'\i }da}{3}}
\citation{DIRK00}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Encapsulamento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Transpar\IeC {\^e}ncia}{4}}
\citation{LIVERSON}
\citation{RIBEIROALVES}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Reusabilidade}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solu\IeC {\c c}\IeC {\~o}es Existentes}{5}}
\citation{SASSY}
\citation{RIBEIROALVES}
\@setckpt{PropostaProjeto}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
