\relax 
\citation{HONGYU09}
\citation{LIVERSON}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta deste projeto}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Um \textit  {framework} para simula\IeC {\c c}\IeC {\~a}o distribu\IeC {\'\i }da}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Encapsulamento}{9}}
\citation{DIRK00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Transpar\IeC {\^e}ncia}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Reusabilidade}{10}}
\citation{LIVERSON}
\citation{RIBEIROALVES}
\citation{SASSY}
\citation{RIBEIROALVES}
\newlabel{solucoes_existentes}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solu\IeC {\c c}\IeC {\~o}es Existentes }{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitetura proposta}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Camadas da arquitetura do \textit  {framework}.}}{13}}
\newlabel{fig:arquitetura_macro}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Organiza\IeC {\c c}\IeC {\~a}o deste documento}{14}}
\@setckpt{PropostaProjeto}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
