\relax 
\citation{HONGYU09}
\citation{LIVERSON}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proposta deste projeto}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Um \textit  {framework} para simula\IeC {\c c}\IeC {\~a}o distribu\IeC {\'\i }da}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Encapsulamento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Transpar\IeC {\^e}ncia}{4}}
\citation{DIRK00}
\citation{LIVERSON}
\citation{RIBEIROALVES}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Reusabilidade}{5}}
\citation{SASSY}
\citation{RIBEIROALVES}
\newlabel{solucoes_existentes}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solu\IeC {\c c}\IeC {\~o}es Existentes }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arquitetura proposta}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Camadas da arquitetura do \textit  {framework}.}}{8}}
\newlabel{fig:arquitetura_macro}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o deste documento}{9}}
\@setckpt{PropostaProjeto}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
