\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simula\IeC {\c c}\IeC {\~a}o Distribu\IeC {\'\i }da de Eventos Discretos}{15}}
\citation{REED-MALONY}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Princ\IeC {\'\i }pios da Simula\IeC {\c c}\IeC {\~a}o Baseada em Eventos Discretos}{16}}
\citation{SRINIVASAN-REYNOLDS-1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mensagem \textit  {straggler}.}}{18}}
\newlabel{fig:strag}{{2.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Categorias de protocolos de simula\IeC {\c c}\IeC {\~a}o}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protocolos conservaticos}{18}}
\citation{CMB1}
\citation{FUJIMOTO}
\citation{BAEZNER1}
\citation{STEINMAN92}
\citation{WARPED}
\citation{DAS94}
\citation{JEFFERSON}
\citation{EDMARMO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Protocolos Otimistas}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O protocolo \textit  {Time Warp}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Processo $p_{2}$ envia uma mensagem com \textit  {timestamp} $t=5$ para o processo $p_{1}$.}}{21}}
\newlabel{fig:envia_mensagem}{{2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detec\IeC {\c c}\IeC {\~a}o e Tratamento de Inconsist\IeC {\^e}ncias}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mensagem \textit  {straggler}.}}{22}}
\newlabel{fig:strag_2}{{2.3}{22}}
\citation{EDMARMO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Envio de anti-mensagem para cancelamento de mensagem.}}{24}}
\newlabel{fig:strag_3}{{2.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Considera\IeC {\c c}\IeC {\~o}es Finais}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}O protocolo \textit  {Rollback} Solid\IeC {\'a}rio}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Comportamento Geral do Protocolo Rollback solid\IeC {\'a}rio}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Estados Locais e Estados Globais}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cortes Globais Consistentes}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Rel\IeC {\'o}gios L\IeC {\'o}gicos e Rel\IeC {\'o}gios Vetoriais}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Checkpoints Globais Consistentes}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Obten\IeC {\c c}\IeC {\~a}o de Checkpoint Semi-S\IeC {\'\i }ncrono}{26}}
\citation{MOBILE-AGENTS-WIKIPEDIA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Tratamento dos Rollbacks na Abordagem Semi-S\IeC {\'\i }ncrona}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Considera\IeC {\c c}\IeC {\~o}es Finais}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Balanceamento de cargas}{27}}
\citation{RIBEIROALVES}
\citation{AGLETS}
\citation{SASSY}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}O Uso de Agentes M\IeC {\'o}veis Para Prover Mobilidade}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Requisitos Para Mobilidade de um Processo L\IeC {\'o}gico}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{29}}
\@setckpt{Simulacao}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
