\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simula\IeC {\c c}\IeC {\~a}o Distribu\IeC {\'\i }da}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simula\IeC {\c c}\IeC {\~a}o Distribu\IeC {\'\i }da}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Sequencial.}}{5}}
\newlabel{fig:simul}{{2.1}{5}}
\citation{FUJIMOTO}
\@setckpt{Simulacao}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
