\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simula\IeC {\c c}\IeC {\~a}o Distribu\IeC {\'\i }da de Eventos Discretos}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Categorias de protocolos de simula\IeC {\c c}\IeC {\~a}o}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Protocolos conservaticos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Protocolos Otimistas}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O protocolo \textit  {Time Warp}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detec\IeC {\c c}\IeC {\~a}o e Tratamento de Inconsist\IeC {\^e}ncias}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Anti-Mensagens}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O protocolo \textit  {Rollback} Solid\IeC {\'a}rio}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Comportamento Geral do Protocolo Rollback solid\IeC {\'a}rio}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Estados Locais e Estados Globais}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cortes Globais Consistentes}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Rel\IeC {\'o}gios L\IeC {\'o}gicos e Rel\IeC {\'o}gios Vetoriais}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Checkpoints Globais Consistentes}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Obten\IeC {\c c}\IeC {\~a}o de Checkpoint Semi-S\IeC {\'\i }ncrono}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Tratamento dos Rollbacks na Abordagem Semi-S\IeC {\'\i }ncrona}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Considera\IeC {\c c}\IeC {\~o}es Finais}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Balanceamento de cargas}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}O Uso de Agentes M\IeC {\'o}veis Para Prover Mobilidade}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Requisitos Para Mobilidade de um Processo L\IeC {\'o}gico}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{19}}
\@setckpt{Simulacao}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
