\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simula\IeC {\c c}\IeC {\~a}o Distribu\IeC {\'\i }da de Eventos Discretos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Categorias de protocolos de simula\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O protocolo \textit  {Time Warp}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O protocolo \textit  {Rollback} Solid\IeC {\'a}rio}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Balanceamento de cargas}{7}}
\@setckpt{Simulacao}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
