\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simula\IeC {\c c}\IeC {\~a}o Distribu\IeC {\'\i }da de Eventos Discretos}{14}}
\citation{REED-MALONY}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Princ\IeC {\'\i }pios da Simula\IeC {\c c}\IeC {\~a}o Baseada em Eventos Discretos}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mensagem \textit  {straggler}.}}{16}}
\newlabel{fig:strag}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Categorias de protocolos de simula\IeC {\c c}\IeC {\~a}o}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protocolos conservaticos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Protocolos Otimistas}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O protocolo \textit  {Time Warp}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detec\IeC {\c c}\IeC {\~a}o e Tratamento de Inconsist\IeC {\^e}ncias}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Anti-Mensagens}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}O protocolo \textit  {Rollback} Solid\IeC {\'a}rio}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Comportamento Geral do Protocolo Rollback solid\IeC {\'a}rio}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Estados Locais e Estados Globais}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cortes Globais Consistentes}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Rel\IeC {\'o}gios L\IeC {\'o}gicos e Rel\IeC {\'o}gios Vetoriais}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Checkpoints Globais Consistentes}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Obten\IeC {\c c}\IeC {\~a}o de Checkpoint Semi-S\IeC {\'\i }ncrono}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Tratamento dos Rollbacks na Abordagem Semi-S\IeC {\'\i }ncrona}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Considera\IeC {\c c}\IeC {\~o}es Finais}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Balanceamento de cargas}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}O Uso de Agentes M\IeC {\'o}veis Para Prover Mobilidade}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Requisitos Para Mobilidade de um Processo L\IeC {\'o}gico}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{22}}
\@setckpt{Simulacao}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
