\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estrutura e Implementa\IeC {\c c}\IeC {\~a}o}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementa\IeC {\c c}\IeC {\~a}o}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Classes.}}{29}}
\newlabel{fig:diagrama_classes}{{10}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}A Classe Servidor}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Diagrama de atividades da classe Servidor.}}{30}}
\newlabel{fig:diagrama_servidor}{{11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama da classe Servidor.}}{31}}
\newlabel{fig:classe_servidor}{{12}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}A classe Processo}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Diagrama da classe Processo.}}{32}}
\newlabel{fig:diagrama_processo}{{13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Tratamendo de eventos na classe Processo.}}{33}}
\newlabel{fig:diagrama_tratamento}{{14}{33}}
\citation{fig:classe_observador}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}A classe Observador}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama da classe Observador.}}{35}}
\newlabel{fig:classe_observador}{{15}{35}}
\citation{fig:trata_evento}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Tratamento de mensagens}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Ciclo de tratamento de eventos.}}{37}}
\newlabel{fig:trata_evento}{{16}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Considera\IeC {\c c}\IeC {\~o}es finais}{37}}
\@setckpt{Implementacao}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
