\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simula\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Sequencial.}}{6}}
\newlabel{fig:simul}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simula\IeC {\c c}\IeC {\~a}o Distribu\IeC {\'\i }da}{6}}
\citation{FUJIMOTO}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o da Monografia}{8}}
\@setckpt{Introducao}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
