\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@input{Introducao.aux}
\@input{SimulacaoDistribuida.aux}
\@input{EscalonamentoProcessos.aux}
\@input{ArquiteturaMiddleware.aux}
\@input{Testes.aux}
\@input{Conclusao.aux}
\bibstyle{abnt-alf}
\bibdata{abnt-options,biblio}
