\relax 
\citation{CMB1}
\citation{CMB2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Protocolos de Sincroniza\IeC {\c c}\IeC {\~a}o de Simula\IeC {\c c}\IeC {\~a}o Distribu\IeC {\'\i }da}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protocolos Existentes}{9}}
\newlabel{cap:protocolos}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protocolos Conservativos}{9}}
\newlabel{sec:protocons}{{2.2}{9}}
\citation{REYNOLDS82}
\citation{REYNOLDS84}
\citation{CAITURNER}
\citation{TEONG}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protocolos Otimistas}{10}}
\newlabel{sec:protootimo}{{2.3}{10}}
\citation{BAEZNER1}
\citation{STEINMAN92}
\citation{WARPED}
\citation{DAS94}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Time Warp}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mensagem strangler.}}{12}}
\newlabel{fig:strangler}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {Rollback} prim\IeC {\'a}rio e \textit  {Rollback} secund\IeC {\'a}rio}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Anti-Mensagem}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {RollBack} Solid\IeC {\'a}rio}{13}}
\citation{EDMARMO}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}O comportamento geral do protocolo \textit  {Rollback} Solid\IeC {\'a}rio}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Recupera\IeC {\c c}\IeC {\~a}o dos Estados Durante um \textit  {Rollback}}{15}}
\citation{Plank93}
\citation{ChandyLamport}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linhas de recupera\IeC {\c c}\IeC {\~a}o.}}{16}}
\newlabel{fig:linhasrec}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Uma abordagem utilizando \textit  {checkpoints} s\IeC {\'\i }ncronos}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Rollback Solid\IeC {\'a}rio utilizando mecanismos de \textit  {checkpoints} Semi-S\IeC {\'\i }ncronos}{16}}
\@setckpt{Sincronizacao}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
